MONGO_CONNECTION=mongodb+srv://application:123@cluster0.zolzj.mongodb.net/contacts?retryWrites=true&w=majority

IMAGES_PATH=./images

JWT_KEY=VmYq3t6y
JWT_EXPIRES=1h

MAIL_HOST=smtp.gmail.com
MAIL_USER=kevelynbarbosa@gmail.com
MAIL_PASSWORD=zufipyuuyiglqnlx
MAIL_PORT=587